QMainWindow
{
    background: rgb(250,250,250);
}

QDialog QLabel
{
    font-weight: normal;
}

QDialog QTextEdit
{
    font-weight: normal;
}

QDialog QCheckBox
{
    font-weight: normal;
}

QDialog QPushButton
{
    font-weight: normal;
}

QDialog QDateEdit
{
    font-weight: normal;
}

QDialog QLineEdit
{
    font-weight: normal;
}

QDialog QTabBar::tab
{
    font-weight: normal;
}

QDialog QPlainTextEdit
{
    font-weight: normal;
}

QTableView
{
    selection-background-color: rgb(0,147,255);
    border: 1px solid rgb(203,203,203);
}

QHeaderView {
    background-color: rgb(255,255,255);
}

QHeaderView::section
{
    background-color: white;
    border: 1px solid white;
    color: rgb(112,112,112);
    text-align: left;
}

QMenuBar
{
    background: rgb(247,247,247);
    border: 1px solid rgba(0,0,0,15%);
    font-weight: bold;
}

QMenuBar::item
{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

QMenuBar::item::pressed
{
	background : rgb(64,155,255);
	color: rgb(255,255,255);
}

QMenu::item:selected { 
	background : rgba(64,155,255,76%);
    color: rgb(255,255,255);
}

QStatusBar {
    background: rgb(247,247,247);
}

QStatusBar QLabel {
    font-weight: normal;
    color: rgb(0,0,0);
}

QStatusBar QPushButton {
    font-weight: normal;
    color: rgb(0,0,0);
}

QStatusBar::item { 
    border-width: 0;
}

#statusFrame {
    color: rgb(0,0,0);
}

QToolBar {
    background : rgb(255,255,255);
    border: 1px solid rgb(203,203,203);
    spacing: 35px;
}

#toolBar QToolButton {
    background : rgb(255,255,255);
    border: none;
    spacing: 35px;
}

#filterLineEdit {
    background: rgb(255,255,255);
    border: 1px solid rgb(203,203,203);
    padding-left: 10px;
}

QComboBox {
    font-weight: normal;
    color: rgb(0,0,0);
}