QMainWindow
{
    background: rgb(250,250,250);
}

QTableView
{
    selection-background-color: rgb(0,147,255);
    border: 1px solid rgb(203,203,203);
}

QHeaderView {
    background-color: rgb(255,255,255);
}

QHeaderView::section
{
    background-color: white;
    border: 1px solid white;
    color: rgb(112,112,112);
    text-align: left;
}

QMenuBar
{
    background: rgb(247,247,247);
    border: 1px solid rgba(0,0,0,15%);
}

QMenuBar::item
{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

QMenuBar::item::pressed
{
	background : rgb(64,155,255);
	color: rgb(255,255,255);
}

QMenu::item:selected { 
	background : rgba(64,155,255,76%);
    color: rgb(255,255,255);
}

QStatusBar {
    background: rgb(247,247,247);
}

QToolBar {
    background : rgb(255,255,255);
    border: none;
    spacing: 35px;
}

QToolButton {
    background : rgb(255,255,255);
    border: none;
    spacing: 35px;
}

#filterLineEdit {
    border: 1px solid rgb(203,203,203);
    padding-left: 10px;
    color: rgb(181,181,181); 
}