m4trace:configure.in:34: -1- AC_INIT([jcc.c])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:34: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:34: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:34: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:34: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:34: -1- AC_SUBST([SHELL])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:34: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:34: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:34: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:34: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:34: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:34: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:34: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:34: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:34: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:34: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:34: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:34: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:34: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:34: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:34: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:34: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:34: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:34: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:34: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:34: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:34: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:34: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:34: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:34: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:34: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:34: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:34: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:34: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:34: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:34: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:34: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:34: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:34: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:34: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:34: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:34: -1- AC_SUBST([DEFS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:34: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:34: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:34: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:34: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:34: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:34: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:34: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:34: -1- AC_SUBST([LIBS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:34: -1- AC_SUBST([build_alias])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:34: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:34: -1- AC_SUBST([host_alias])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:34: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:34: -1- AC_SUBST([target_alias])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:34: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:47: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:48: -1- AC_CANONICAL_HOST
m4trace:configure.in:48: -1- AC_CANONICAL_BUILD
m4trace:configure.in:48: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:48: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:48: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:48: -1- m4_pattern_allow([^build$])
m4trace:configure.in:48: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:48: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:48: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:48: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:48: -1- AC_SUBST([build_os])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:48: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:48: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:48: -1- m4_pattern_allow([^host$])
m4trace:configure.in:48: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:48: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:48: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:48: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:48: -1- AC_SUBST([host_os])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:48: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:95: -1- AC_SUBST([VERSION_MAJOR])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([VERSION_MAJOR])
m4trace:configure.in:95: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:configure.in:96: -1- AC_SUBST([VERSION_MINOR])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([VERSION_MINOR])
m4trace:configure.in:96: -1- m4_pattern_allow([^VERSION_MINOR$])
m4trace:configure.in:97: -1- AC_SUBST([VERSION_POINT])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([VERSION_POINT])
m4trace:configure.in:97: -1- m4_pattern_allow([^VERSION_POINT$])
m4trace:configure.in:98: -1- AC_SUBST([CODE_STATUS])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CODE_STATUS])
m4trace:configure.in:98: -1- m4_pattern_allow([^CODE_STATUS$])
m4trace:configure.in:99: -1- AC_SUBST([SOURCE_DATE_EPOCH])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([SOURCE_DATE_EPOCH])
m4trace:configure.in:99: -1- m4_pattern_allow([^SOURCE_DATE_EPOCH$])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MAJOR])
m4trace:configure.in:102: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MINOR])
m4trace:configure.in:103: -1- m4_pattern_allow([^VERSION_MINOR$])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([VERSION_POINT])
m4trace:configure.in:104: -1- m4_pattern_allow([^VERSION_POINT$])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:105: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([CODE_STATUS])
m4trace:configure.in:106: -1- m4_pattern_allow([^CODE_STATUS$])
m4trace:configure.in:117: -1- AC_SUBST([CC])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:117: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:117: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:117: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:117: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:117: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:117: -1- AC_SUBST([LIBS])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:117: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:117: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:117: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:117: -1- AC_SUBST([CC])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:117: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:117: -1- AC_SUBST([CC])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:117: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:117: -1- AC_SUBST([CC])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:117: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:117: -1- AC_SUBST([CC])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:117: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:117: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:117: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:117: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:117: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:117: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:117: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:118: -1- AC_SUBST([CPP])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:118: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:118: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:118: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:118: -1- AC_SUBST([CPP])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:118: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:119: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:119: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:119: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:119: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:119: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:119: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:119: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:120: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:120: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:121: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:121: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:122: -1- AC_SUBST([AWK])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:122: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:124: -1- AC_SUBST([GDB])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([GDB])
m4trace:configure.in:124: -1- m4_pattern_allow([^GDB$])
m4trace:configure.in:125: -1- AC_SUBST([BGROUPS])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([BGROUPS])
m4trace:configure.in:125: -1- m4_pattern_allow([^BGROUPS$])
m4trace:configure.in:126: -1- AC_SUBST([ID])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([ID])
m4trace:configure.in:126: -1- m4_pattern_allow([^ID$])
m4trace:configure.in:127: -1- AC_SUBST([ID])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([ID])
m4trace:configure.in:127: -1- m4_pattern_allow([^ID$])
m4trace:configure.in:128: -1- AC_SUBST([BGROUPS])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([BGROUPS])
m4trace:configure.in:128: -1- m4_pattern_allow([^BGROUPS$])
m4trace:configure.in:204: -1- AC_SUBST([USER])
m4trace:configure.in:204: -1- AC_SUBST_TRACE([USER])
m4trace:configure.in:204: -1- m4_pattern_allow([^USER$])
m4trace:configure.in:243: -1- AC_SUBST([GROUP])
m4trace:configure.in:243: -1- AC_SUBST_TRACE([GROUP])
m4trace:configure.in:243: -1- m4_pattern_allow([^GROUP$])
m4trace:configure.in:271: -1- _m4_warn([obsolete], [The macro `AC_MINGW32' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/specific.m4:345: AC_MINGW32 is expanded from...
configure.in:271: the top level])
m4trace:configure.in:271: -1- AC_CANONICAL_HOST
m4trace:configure.in:272: -1- _m4_warn([obsolete], [The macro `AC_CYGWIN' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/specific.m4:317: AC_CYGWIN is expanded from...
configure.in:272: the top level])
m4trace:configure.in:272: -1- AC_CANONICAL_HOST
m4trace:configure.in:325: -1- AC_SUBST([WIN_ONLY])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([WIN_ONLY])
m4trace:configure.in:325: -1- m4_pattern_allow([^WIN_ONLY$])
m4trace:configure.in:328: -1- AC_SUBST([W3M])
m4trace:configure.in:328: -1- AC_SUBST_TRACE([W3M])
m4trace:configure.in:328: -1- m4_pattern_allow([^W3M$])
m4trace:configure.in:336: -1- AC_SUBST([DB2HTML])
m4trace:configure.in:336: -1- AC_SUBST_TRACE([DB2HTML])
m4trace:configure.in:336: -1- m4_pattern_allow([^DB2HTML$])
m4trace:configure.in:339: -1- AC_SUBST([W3M])
m4trace:configure.in:339: -1- AC_SUBST_TRACE([W3M])
m4trace:configure.in:339: -1- m4_pattern_allow([^W3M$])
m4trace:configure.in:340: -1- AC_SUBST([DB2HTML])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([DB2HTML])
m4trace:configure.in:340: -1- m4_pattern_allow([^DB2HTML$])
m4trace:configure.in:343: -1- AC_SUBST([RPMBIN])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([RPMBIN])
m4trace:configure.in:343: -1- m4_pattern_allow([^RPMBIN$])
m4trace:configure.in:350: -1- AC_SUBST([RPM_BASE])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([RPM_BASE])
m4trace:configure.in:350: -1- m4_pattern_allow([^RPM_BASE$])
m4trace:configure.in:354: -1- AC_SUBST([JADEBIN])
m4trace:configure.in:354: -1- AC_SUBST_TRACE([JADEBIN])
m4trace:configure.in:354: -1- m4_pattern_allow([^JADEBIN$])
m4trace:configure.in:355: -1- AC_SUBST([JADEBIN])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([JADEBIN])
m4trace:configure.in:355: -1- m4_pattern_allow([^JADEBIN$])
m4trace:configure.in:359: -1- AC_SUBST([NSGMLS])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([NSGMLS])
m4trace:configure.in:359: -1- m4_pattern_allow([^NSGMLS$])
m4trace:configure.in:360: -1- AC_SUBST([NSGMLS])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([NSGMLS])
m4trace:configure.in:360: -1- m4_pattern_allow([^NSGMLS$])
m4trace:configure.in:363: -1- AC_SUBST([MAN2HTML])
m4trace:configure.in:363: -1- AC_SUBST_TRACE([MAN2HTML])
m4trace:configure.in:363: -1- m4_pattern_allow([^MAN2HTML$])
m4trace:configure.in:364: -1- AC_SUBST([MAN2HTML])
m4trace:configure.in:364: -1- AC_SUBST_TRACE([MAN2HTML])
m4trace:configure.in:364: -1- m4_pattern_allow([^MAN2HTML$])
m4trace:configure.in:371: -1- AC_SUBST([DOC_STATUS])
m4trace:configure.in:371: -1- AC_SUBST_TRACE([DOC_STATUS])
m4trace:configure.in:371: -1- m4_pattern_allow([^DOC_STATUS$])
m4trace:configure.in:414: -1- AC_SUBST([JADECAT])
m4trace:configure.in:414: -1- AC_SUBST_TRACE([JADECAT])
m4trace:configure.in:414: -1- m4_pattern_allow([^JADECAT$])
m4trace:configure.in:415: -1- AC_SUBST([DKPREFIX])
m4trace:configure.in:415: -1- AC_SUBST_TRACE([DKPREFIX])
m4trace:configure.in:415: -1- m4_pattern_allow([^DKPREFIX$])
m4trace:configure.in:444: -1- AC_SUBST([GREP])
m4trace:configure.in:444: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:444: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:444: -1- AC_SUBST([EGREP])
m4trace:configure.in:444: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:444: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:444: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:444: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:459: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_PTHREAD])
m4trace:configure.in:459: -1- m4_pattern_allow([^FEATURE_PTHREAD$])
m4trace:configure.in:466: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:466: the top level])
m4trace:configure.in:482: -1- AC_SUBST([PTHREAD_ONLY])
m4trace:configure.in:482: -1- AC_SUBST_TRACE([PTHREAD_ONLY])
m4trace:configure.in:482: -1- m4_pattern_allow([^PTHREAD_ONLY$])
m4trace:configure.in:492: -1- AC_DEFINE_TRACE_LITERAL([FD_SETSIZE])
m4trace:configure.in:492: -1- m4_pattern_allow([^FD_SETSIZE$])
m4trace:configure.in:492: -1- AH_OUTPUT([FD_SETSIZE], [/* Relevant for select(). Not honoured by all OS. */
@%:@undef FD_SETSIZE])
m4trace:configure.in:511: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:511: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:511: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:513: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
configure.in:513: the top level])
m4trace:configure.in:513: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R_8_ARGS])
m4trace:configure.in:513: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R_8_ARGS$])
m4trace:configure.in:513: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
configure.in:513: the top level])
m4trace:configure.in:513: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R_7_ARGS])
m4trace:configure.in:513: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R_7_ARGS$])
m4trace:configure.in:513: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
configure.in:513: the top level])
m4trace:configure.in:513: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R_5_ARGS])
m4trace:configure.in:513: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R_5_ARGS$])
m4trace:configure.in:557: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
configure.in:557: the top level])
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R_6_ARGS])
m4trace:configure.in:557: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARGS$])
m4trace:configure.in:557: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
configure.in:557: the top level])
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R_5_ARGS])
m4trace:configure.in:557: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARGS$])
m4trace:configure.in:557: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
configure.in:557: the top level])
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R_3_ARGS])
m4trace:configure.in:557: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARGS$])
m4trace:configure.in:600: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
configure.in:600: the top level])
m4trace:configure.in:600: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMTIME_R])
m4trace:configure.in:600: -1- m4_pattern_allow([^HAVE_GMTIME_R$])
m4trace:configure.in:618: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
configure.in:618: the top level])
m4trace:configure.in:618: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.in:618: -1- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.in:650: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:650: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:663: -1- AC_SUBST([SOCKET_LIB])
m4trace:configure.in:663: -1- AC_SUBST_TRACE([SOCKET_LIB])
m4trace:configure.in:663: -1- m4_pattern_allow([^SOCKET_LIB$])
m4trace:configure.in:675: -2- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:675: -2- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:675: -2- AH_OUTPUT([socklen_t], [/* Define to \'int\' if <sys/socket.h> doesn\'t have it. */
@%:@undef socklen_t])
m4trace:configure.in:689: -1- AC_SUBST([SOCKET_LIB])
m4trace:configure.in:689: -1- AC_SUBST_TRACE([SOCKET_LIB])
m4trace:configure.in:689: -1- m4_pattern_allow([^SOCKET_LIB$])
m4trace:configure.in:735: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:735: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:735: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:736: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:736: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:736: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:736: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:737: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:737: -1- m4_pattern_allow([^const$])
m4trace:configure.in:737: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:738: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:738: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:738: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:739: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:739: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:739: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:740: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:740: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:740: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:741: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:741: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:741: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:742: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:742: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:742: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:743: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR_P])
m4trace:configure.in:743: -1- m4_pattern_allow([^SIZEOF_CHAR_P$])
m4trace:configure.in:743: -1- AH_OUTPUT([SIZEOF_CHAR_P], [/* The size of `char *\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR_P])
m4trace:configure.in:744: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:744: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:744: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:745: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:745: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:745: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.in:746: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.in:746: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.in:747: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_TIME_T])
m4trace:configure.in:747: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.in:747: -1- AH_OUTPUT([SIZEOF_TIME_T], [/* The size of `time_t\', as computed by sizeof. */
@%:@undef SIZEOF_TIME_T])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_OS_H], [/* Define to 1 if you have the <OS.h> header file. */
@%:@undef HAVE_OS_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
@%:@undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:750: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:772: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
@%:@undef HAVE_BCOPY])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BCOPY])
m4trace:configure.in:772: -1- m4_pattern_allow([^HAVE_BCOPY$])
m4trace:configure.in:774: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.in:774: the top level])
m4trace:configure.in:774: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:774: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:774: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_ACCESS], [/* Define to 1 if you have the `access\' function. */
@%:@undef HAVE_ACCESS])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_ARC4RANDOM], [/* Define to 1 if you have the `arc4random\' function. */
@%:@undef HAVE_ARC4RANDOM])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_CALLOC], [/* Define to 1 if you have the `calloc\' function. */
@%:@undef HAVE_CALLOC])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
@%:@undef HAVE_GETHOSTBYADDR])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR_R], [/* Define to 1 if you have the `gethostbyaddr_r\' function. */
@%:@undef HAVE_GETHOSTBYADDR_R])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME_R], [/* Define to 1 if you have the `gethostbyname_r\' function. */
@%:@undef HAVE_GETHOSTBYNAME_R])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
@%:@undef HAVE_MEMCHR])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
@%:@undef HAVE_POLL])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_SHUTDOWN], [/* Define to 1 if you have the `shutdown\' function. */
@%:@undef HAVE_SHUTDOWN])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_STRPTIME], [/* Define to 1 if you have the `strptime\' function. */
@%:@undef HAVE_STRPTIME])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
@%:@undef HAVE_TIMEGM])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
@%:@undef HAVE_TZSET])
m4trace:configure.in:823: -1- AH_OUTPUT([HAVE_LIBWS2_32], [/* Define to 1 if you have the `ws2_32\' library (-lws2_32). */
@%:@undef HAVE_LIBWS2_32])
m4trace:configure.in:823: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWS2_32])
m4trace:configure.in:823: -1- m4_pattern_allow([^HAVE_LIBWS2_32$])
m4trace:configure.in:826: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:826: the top level])
m4trace:configure.in:838: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/mingw/src/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:838: the top level])
m4trace:configure.in:851: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RFC2553])
m4trace:configure.in:851: -1- m4_pattern_allow([^HAVE_RFC2553$])
m4trace:configure.in:851: -1- AH_OUTPUT([HAVE_RFC2553], [/* Define if RFC 2553 resolver functions like getaddrinfo(3) and
   getnameinfo(3) present */
@%:@undef HAVE_RFC2553])
m4trace:configure.in:857: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RFC2553])
m4trace:configure.in:857: -1- m4_pattern_allow([^HAVE_RFC2553$])
m4trace:configure.in:857: -1- AH_OUTPUT([HAVE_RFC2553], [/* Define if RFC 2553 resolver functions like getaddrinfo(3) and
   getnameinfo(3) present */
@%:@undef HAVE_RFC2553])
m4trace:configure.in:872: -1- AC_DEFINE_TRACE_LITERAL([PCRE_H_IN_SUBDIR])
m4trace:configure.in:872: -1- m4_pattern_allow([^PCRE_H_IN_SUBDIR$])
m4trace:configure.in:882: -1- AC_DEFINE_TRACE_LITERAL([PCREPOSIX_H_IN_SUBDIR])
m4trace:configure.in:882: -1- m4_pattern_allow([^PCREPOSIX_H_IN_SUBDIR$])
m4trace:configure.in:907: -1- AC_DEFINE_TRACE_LITERAL([__MT__])
m4trace:configure.in:907: -1- m4_pattern_allow([^__MT__$])
m4trace:configure.in:917: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_TOGGLE])
m4trace:configure.in:917: -2- m4_pattern_allow([^FEATURE_TOGGLE$])
m4trace:configure.in:913: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_TOGGLE])
m4trace:configure.in:913: -1- m4_pattern_allow([^FEATURE_TOGGLE$])
m4trace:configure.in:923: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_FORCE_LOAD])
m4trace:configure.in:923: -2- m4_pattern_allow([^FEATURE_FORCE_LOAD$])
m4trace:configure.in:919: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_FORCE_LOAD])
m4trace:configure.in:919: -1- m4_pattern_allow([^FEATURE_FORCE_LOAD$])
m4trace:configure.in:929: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_FAST_REDIRECTS])
m4trace:configure.in:929: -2- m4_pattern_allow([^FEATURE_FAST_REDIRECTS$])
m4trace:configure.in:925: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_FAST_REDIRECTS])
m4trace:configure.in:925: -1- m4_pattern_allow([^FEATURE_FAST_REDIRECTS$])
m4trace:configure.in:935: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_STATISTICS])
m4trace:configure.in:935: -2- m4_pattern_allow([^FEATURE_STATISTICS$])
m4trace:configure.in:931: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_STATISTICS])
m4trace:configure.in:931: -1- m4_pattern_allow([^FEATURE_STATISTICS$])
m4trace:configure.in:943: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_IMAGE_BLOCKING])
m4trace:configure.in:943: -2- m4_pattern_allow([^FEATURE_IMAGE_BLOCKING$])
m4trace:configure.in:937: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_IMAGE_BLOCKING])
m4trace:configure.in:937: -1- m4_pattern_allow([^FEATURE_IMAGE_BLOCKING$])
m4trace:configure.in:951: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_ACL])
m4trace:configure.in:951: -2- m4_pattern_allow([^FEATURE_ACL$])
m4trace:configure.in:945: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_ACL])
m4trace:configure.in:945: -1- m4_pattern_allow([^FEATURE_ACL$])
m4trace:configure.in:958: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_TRUST])
m4trace:configure.in:958: -2- m4_pattern_allow([^FEATURE_TRUST$])
m4trace:configure.in:953: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_TRUST])
m4trace:configure.in:953: -1- m4_pattern_allow([^FEATURE_TRUST$])
m4trace:configure.in:966: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_CGI_EDIT_ACTIONS])
m4trace:configure.in:966: -2- m4_pattern_allow([^FEATURE_CGI_EDIT_ACTIONS$])
m4trace:configure.in:960: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_CGI_EDIT_ACTIONS])
m4trace:configure.in:960: -1- m4_pattern_allow([^FEATURE_CGI_EDIT_ACTIONS$])
m4trace:configure.in:968: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_NO_GIFS])
m4trace:configure.in:968: -1- m4_pattern_allow([^FEATURE_NO_GIFS$])
m4trace:configure.in:975: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_GRACEFUL_TERMINATION])
m4trace:configure.in:975: -1- m4_pattern_allow([^FEATURE_GRACEFUL_TERMINATION$])
m4trace:configure.in:981: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_EXTENDED_HOST_PATTERNS])
m4trace:configure.in:981: -1- m4_pattern_allow([^FEATURE_EXTENDED_HOST_PATTERNS$])
m4trace:configure.in:993: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_EXTERNAL_FILTERS])
m4trace:configure.in:993: -1- m4_pattern_allow([^FEATURE_EXTERNAL_FILTERS$])
m4trace:configure.in:993: -1- AH_OUTPUT([FEATURE_EXTERNAL_FILTERS], [/* Define to 1 to allow to filter content with scripts and programs. */
@%:@undef FEATURE_EXTERNAL_FILTERS])
m4trace:configure.in:999: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_ACCEPT_FILTER])
m4trace:configure.in:999: -1- m4_pattern_allow([^FEATURE_ACCEPT_FILTER$])
m4trace:configure.in:1005: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_STRPTIME_SANITY_CHECKS])
m4trace:configure.in:1005: -1- m4_pattern_allow([^FEATURE_STRPTIME_SANITY_CHECKS$])
m4trace:configure.in:1021: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_CLIENT_TAGS])
m4trace:configure.in:1021: -1- m4_pattern_allow([^FEATURE_CLIENT_TAGS$])
m4trace:configure.in:1021: -1- AH_OUTPUT([FEATURE_CLIENT_TAGS], [/* Define to enable support for client-specific tags. */
@%:@undef FEATURE_CLIENT_TAGS])
m4trace:configure.in:1024: -1- AC_SUBST([FEATURE_CLIENT_TAGS_ONLY])
m4trace:configure.in:1024: -1- AC_SUBST_TRACE([FEATURE_CLIENT_TAGS_ONLY])
m4trace:configure.in:1024: -1- m4_pattern_allow([^FEATURE_CLIENT_TAGS_ONLY$])
m4trace:configure.in:1027: -1- AC_DEFINE_TRACE_LITERAL([FUZZ])
m4trace:configure.in:1027: -1- m4_pattern_allow([^FUZZ$])
m4trace:configure.in:1027: -1- AH_OUTPUT([FUZZ], [/* Define to make fuzzing more convenient. */
@%:@undef FUZZ])
m4trace:configure.in:1033: -1- AC_SUBST([FUZZ_ONLY])
m4trace:configure.in:1033: -1- AC_SUBST_TRACE([FUZZ_ONLY])
m4trace:configure.in:1033: -1- m4_pattern_allow([^FUZZ_ONLY$])
m4trace:configure.in:1064: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_ZLIB])
m4trace:configure.in:1064: -1- m4_pattern_allow([^FEATURE_ZLIB$])
m4trace:configure.in:1064: -1- AH_OUTPUT([FEATURE_ZLIB], [/* Define to 1 to use zlib to decompress data before filtering. */
@%:@undef FEATURE_ZLIB])
m4trace:configure.in:1079: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_COMPRESSION])
m4trace:configure.in:1079: -1- m4_pattern_allow([^FEATURE_COMPRESSION$])
m4trace:configure.in:1079: -1- AH_OUTPUT([FEATURE_COMPRESSION], [/* Define to 1 to use compression through the zlib library. */
@%:@undef FEATURE_COMPRESSION])
m4trace:configure.in:1093: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_DYNAMIC_PCRE])
m4trace:configure.in:1093: -1- m4_pattern_allow([^FEATURE_DYNAMIC_PCRE$])
m4trace:configure.in:1093: -1- AH_OUTPUT([FEATURE_DYNAMIC_PCRE], [/* Define to dynamically link to pcre. */
@%:@undef FEATURE_DYNAMIC_PCRE])
m4trace:configure.in:1102: -1- AC_DEFINE_TRACE_LITERAL([STATIC_PCRE])
m4trace:configure.in:1102: -1- m4_pattern_allow([^STATIC_PCRE$])
m4trace:configure.in:1102: -1- AH_OUTPUT([STATIC_PCRE], [/* Define to statically link to internal outdated pcre on Windows. */
@%:@undef STATIC_PCRE])
m4trace:configure.in:1106: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_CONNECTION_KEEP_ALIVE])
m4trace:configure.in:1106: -1- m4_pattern_allow([^FEATURE_CONNECTION_KEEP_ALIVE$])
m4trace:configure.in:1110: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_CONNECTION_SHARING])
m4trace:configure.in:1110: -1- m4_pattern_allow([^FEATURE_CONNECTION_SHARING$])
m4trace:configure.in:1127: -1- AC_DEFINE_TRACE_LITERAL([STATIC_PCRS])
m4trace:configure.in:1127: -1- m4_pattern_allow([^STATIC_PCRS$])
m4trace:configure.in:1131: -1- AC_SUBST([STATIC_PCRE_ONLY])
m4trace:configure.in:1131: -1- AC_SUBST_TRACE([STATIC_PCRE_ONLY])
m4trace:configure.in:1131: -1- m4_pattern_allow([^STATIC_PCRE_ONLY$])
m4trace:configure.in:1132: -1- AC_SUBST([STATIC_PCRS_ONLY])
m4trace:configure.in:1132: -1- AC_SUBST_TRACE([STATIC_PCRS_ONLY])
m4trace:configure.in:1132: -1- m4_pattern_allow([^STATIC_PCRS_ONLY$])
m4trace:configure.in:1141: -1- AC_SUBST([SPECIAL_CFLAGS])
m4trace:configure.in:1141: -1- AC_SUBST_TRACE([SPECIAL_CFLAGS])
m4trace:configure.in:1141: -1- m4_pattern_allow([^SPECIAL_CFLAGS$])
m4trace:configure.in:1143: -1- AC_SUBST([PTHREAD_LIB])
m4trace:configure.in:1143: -1- AC_SUBST_TRACE([PTHREAD_LIB])
m4trace:configure.in:1143: -1- m4_pattern_allow([^PTHREAD_LIB$])
m4trace:configure.in:1145: -1- AC_CONFIG_FILES([GNUmakefile doc/source/ldp.dsl])
m4trace:configure.in:1145: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1145: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1145: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1145: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1145: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([INSTALL])
